<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="Asistencia.css">
    <link rel="shortcut icon"
        href="../img/DALL·E 2024-09-03 17.26.08 - A simplified and unique logo inspired by the concept of a prestigious engineering university in Peru. The design should include elements like a styliz.webp"
        type="image/x-icon">
</head>

<body>
    <nav class="menu-lateral">
        <ul>
            <li>
                <a href="../index.html" id="prueba">
                    <div class="title_logo">
                        <img src="../img/Uni-logo-blanco-negro.png" alt="logo uni"
                            style="height: 40px; margin-left: 5px;">
                        <h4>
                            <span class="texto_modi">UNI EARPFIM</span><br>
                            <span style="font-weight: 300; font-size: 10px;">DOCENTE</span>
                        </h4>
                    </div>
                </a>
            </li>
            <li>
                <a href="" class="menu-pri list__button--click">
                    <div>
                        <i class="fa-sharp fa-solid fa-suitcase"></i>
                        General
                    </div>
                    <i class="fa-solid fa-chevron-down list_arrow"></i>
                </a>
                <ul class="submenu list_show">
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-graduation-cap"></i>
                            Aula Virtual FIM
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="Horario.html">
                            <i class="fa-solid fa-pencil"></i>
                            Mi horario de Clases
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="informacion.html">
                            <i class="fa-solid fa-image-portrait"></i>
                            Información Docente
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-building-columns"></i>
                            Mi cursos Asignados
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-file"></i>
                            Tutoria Alumnos
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="Asistencia.html">
                            <i class="fa-solid fa-file"></i>
                            Asistencia
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-link"></i>
                            Cargar Notas ORCE
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-book"></i>
                            Biblioteca Virtual
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-cubes-stacked"></i>
                            Mi Disponibilidad
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-clipboard-check"></i>
                            Reclamo del reclamo
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-clipboard-check"></i>
                            Correcion de notas
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-gear"></i>
                            Ayuda en Aula
                        </a>
                    </li>
                    <li class="list_inside">
                        <a href="">
                            <i class="fa-solid fa-graduation-cap"></i>
                            Aula Virtual Titulación
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="" class="menu-pri list__button--click">
                    <div>
                        <i class="fa-sharp fa-solid fa-suitcase"></i>
                        Administrador
                    </div>
                    <i class="fa-solid fa-chevron-down" class="list_arrow"></i>
                </a>
            </li>
            <li>
                <a href="" class="menu-pri list__button--click">
                    <div>
                        <i class="fa-sharp fa-solid fa-suitcase"></i>
                        Acreditacion FIM
                    </div>
                    <i class="fa-solid fa-chevron-down" class="list_arrow"></i>
                </a>
            </li>
            <li>
                <a href="" class="menu-pri list__button--click">
                    <div>
                        <i class="fa-sharp fa-solid fa-suitcase"></i>
                        Virtual
                    </div>
                    <i class="fa-solid fa-chevron-down" class="list_arrow"></i>
                </a>
            </li>
            <li>
                <a href="" class="menu-pri list__button--click">
                    <div>
                        <i class="fa-sharp fa-solid fa-suitcase"></i>
                        Documentos académicos
                    </div>
                    <i class="fa-solid fa-chevron-down" class="list_arrow"></i>
                </a>
            </li>
            <li>
                <a href="" class="menu-pri list__button--click">
                    <div>
                        <i class="fa-sharp fa-solid fa-suitcase"></i>
                        Supervision
                    </div>
                    <i class="fa-solid fa-chevron-down" class="list_arrow"></i>
                </a>
            </li>
        </ul>
    </nav>
    <section class="contenido-principal">
            <div class="menu-superior">
                <div class="pt-1">
                    <i class="fa-solid fa-bars" id="sidebar"></i>
                    <h2 id="nombre-usuario"></h2>
                </div>
                <div class="pt-2">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="container-asistencia">
                <div class="information">
                    <div style="display: flex; flex-direction: column;">
                        <span>Semestre:</span>
                        <select class="" style="width: 130px; height: 25px; border-radius: 5px;">
                            <option value="">2022</option>
                            <option value="">2023</option>
                            <option value="">2024</option>
                        </select>
                    </div>
                    <div class="text-information">
                            <p>Presiones este botón solo cuando tenga que registrar su entrada y salida de clases</p>
                            <p>Hora: 12:24:46 <button class="btn btn-success">MARCAR MI ASISTENCIA:ENTRADA/SALIDA</button> Ayuda ©</p>
                            <button class="btn btn-warning" style="color: white;">TOMAR ASISTENCIA ALUMNOS</button>
                            <button class="btn btn-primary pt1 b">SOLICITAR RECUPERACIÓN/JUSTIFICACIÓN</button>
                            <div class="d-flex justify-content-center align-items-center flex-wrapd-flex justify-content-center align-items-center flex-wrap">
                                <button class="btn btn-primary mx-2 b">P:PUNTUAL</button>
                                <button class="btn btn-primary mx-2 b">T:TARDANZA</button>
                                <button class="btn btn-primary mx-2 b">F:FALTA</button>
                                <button class="btn btn-primary mx-2 b">N.N:N:N</button>
                                <div class="w-100"></div>
                                <button class="btn btn-primary mt-2 b">REPORTE</button>
                            </div>                         
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                JULIO 2023
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <table class="table table-bordered">
                                        <thead>
                                          <tr>
                                            <th scope="col">Día</th>
                                            <th scope="col">Curso</th>
                                            <th scope="col">Horario</th>
                                            <th scope="col">Marcación</th>
                                            <th scope="col">Est</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Viernes 12</td>
                                            <td>MC510-E(TEO)</td>
                                            <td>11-13</td>
                                            <td>11:02 - 13:00</td>
                                            <td><button class="btn btn-success">P</button></td>
                                          </tr>
                                          <tr>
                                            <td>Viernes 12</td>
                                            <td>BIC01-F(PRA)</td>
                                            <td>09-11</td>
                                            <td>09:00 - 11:24</td>
                                            <td><button class="btn btn-success">P</button></td>
                                          </tr>
                                          <tr>
                                            <td>Viernes 12</td>
                                            <td>BIC01-F(TEO)</td>
                                            <td>08-09</td>
                                            <td>09:00 - 11:24</td>
                                            <td><button class="btn btn-success">P</button></td>
                                          </tr>
                                          <tr>
                                            <td>Jueves 11</td>
                                            <td>MB536-I(PRA)</td>
                                            <td>19-22</td>
                                            <td>19:00 - 22:00</td>
                                            <td><button class="btn btn-success">P</button></td>
                                          </tr>
                                        </tbody>
                                      </table>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                JUNIO 2023
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col">Día</th>
                                    <th scope="col">Curso</th>
                                    <th scope="col">Horario</th>
                                    <th scope="col">Marcación</th>
                                    <th scope="col">Est</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Viernes 12</td>
                                    <td>MC510-E(TEO)</td>
                                    <td>11-13</td>
                                    <td>11:02 - 13:00</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                  <tr>
                                    <td>Viernes 12</td>
                                    <td>BIC01-F(PRA)</td>
                                    <td>09-11</td>
                                    <td>09:00 - 11:24</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                  <tr>
                                    <td>Viernes 12</td>
                                    <td>BIC01-F(TEO)</td>
                                    <td>08-09</td>
                                    <td>09:00 - 11:24</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                  <tr>
                                    <td>Jueves 11</td>
                                    <td>MB536-I(PRA)</td>
                                    <td>19-22</td>
                                    <td>19:00 - 22:00</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                </tbody>
                              </table>
                </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                MAYO 2023
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col">Día</th>
                                    <th scope="col">Curso</th>
                                    <th scope="col">Horario</th>
                                    <th scope="col">Marcación</th>
                                    <th scope="col">Est</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Viernes 12</td>
                                    <td>MC510-E(TEO)</td>
                                    <td>11-13</td>
                                    <td>11:02 - 13:00</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                  <tr>
                                    <td>Viernes 12</td>
                                    <td>BIC01-F(PRA)</td>
                                    <td>09-11</td>
                                    <td>09:00 - 11:24</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                  <tr>
                                    <td>Viernes 12</td>
                                    <td>BIC01-F(TEO)</td>
                                    <td>08-09</td>
                                    <td>09:00 - 11:24</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                  <tr>
                                    <td>Jueves 11</td>
                                    <td>MB536-I(PRA)</td>
                                    <td>19-22</td>
                                    <td>19:00 - 22:00</td>
                                    <td><button class="btn btn-success">P</button></td>
                                  </tr>
                                </tbody>
                              </table>
                </div>
                    </div>
                </div>
    
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../script.js"></script>

</body>

</html>